int counter = 0;
void setup (){
  for(int pins = 2; pins <=7;pins++){
    pinMode(pins, OUTPUT);
  }
}

void loop(){
  for(int lights = 2;lights<=7;lights+=1){
    digitalWrite(lights, HIGH);
    delay(500);
  }
  for(int lights = 7;lights>=2;lights-=1){
    digitalWrite(lights, LOW);
    delay(500);
  }
  for(int lights = 2;lights<=7;lights+=1){
    digitalWrite(lights, HIGH);
    counter = counter + 1;
    if (counter % 2 == 0){
      delay(500);
    }
  }
  for(int lights = 7;lights>=2;lights-=1){
    digitalWrite(lights, LOW);
    counter = counter - 1;
    if(counter % 2 == 0){
      delay(500);
    }
  }
}
